* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #fafaf9;
  font-family: "Sora", sans-serif;
}

.container-card {
  box-shadow: 0px 0px 29px 5px rgba(17, 23, 41, 0.1);
  -webkit-box-shadow: 0px 0px 29px 5px rgba(17, 23, 41, 0.1);
  -moz-box-shadow: 0px 0px 29px 5px rgba(17, 23, 41, 0.1);
  display: grid;
  border-radius: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 95%;
  max-width: 36.8rem;
  background-color: #ffffff;
}

.card-contain {
  grid-area: 1 / 1 / 7 / 2;
  display: flex;
  flex-direction: column;
  border-bottom: #e5eaf0 0.1rem solid;
  padding: 1.6rem 1.6rem 2rem 1.6rem;
}
.card-contain_img {
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.card-contain_tag {
  background-color: #e6d6fc;
  padding: 0.6rem 1.6rem;
  margin: 1.6rem 0rem;
  width: max-content;
  border-radius: 2rem;
}
.card-contain_tag p {
  color: #883ae1;
  font-size: 1rem;
  font-weight: 700;
}
.card-contain_title {
  font-size: 1.8rem;
  color: #20293a;
  font-weight: 700;
}
.card-contain_text {
  margin-top: 0.6rem;
  font-size: 1.4rem;
  font-weight: 300;
  color: #6c727f;
}

.card-footer {
  padding: 1.6rem 1.6rem 2rem 1.6rem;
  grid-area: 7 / 1 / 8 / 2;
  display: flex;
  justify-content: start;
  align-items: end;
}
.card-footer_autor {
  font-size: 1.2rem;
  color: #6c727f;
}
